
android.useDeprecatedNdk=true
org.gradle.daemon=true

MYAPP_RELEASE_STORE_FILE=TodayEatWhat.keystore
MYAPP_RELEASE_KEY_ALIAS=TodayEatWhat.keystore
MYAPP_RELEASE_STORE_PASSWORD=Todayeatwhat
MYAPP_RELEASE_KEY_PASSWORD=Todayeatwhat